<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<!--<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
			<xml>
				<o:OfficeDocumentSettings>
					<o:AllowPNG />
					<o:PixelsPerInch>96</o:PixelsPerInch>
				</o:OfficeDocumentSettings>
			</xml>
		<![endif]-->
	<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
				body {
					width: 600px;
					margin: 0 auto;
				}
				table {
					border-collapse: collapse;
				}
				table,
				td {
					mso-table-lspace: 0pt;
					mso-table-rspace: 0pt;
				}
				img {
					-ms-interpolation-mode: bicubic;
				}
			</style>
		<![endif]-->
	<style type="text/css">
		body,
		p,
		div {
			font-family: inherit;
			font-size: 14px;
		}

		body {
			color: #000000;
		}

		body a {
			color: #1188e6;
			text-decoration: none;
		}

		p {
			margin: 0;
			padding: 0;
		}

		table.wrapper {
			width: 100% !important;
			table-layout: fixed;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			-moz-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		img.max-width {
			max-width: 100% !important;
		}

		.column.of-2 {
			width: 50%;
		}

		.column.of-3 {
			width: 33.333%;
		}

		.column.of-4 {
			width: 25%;
		}

		@media screen and (max-width: 480px) {

			.preheader .rightColumnContent,
			.footer .rightColumnContent {
				text-align: left !important;
			}

			.preheader .rightColumnContent div,
			.preheader .rightColumnContent span,
			.footer .rightColumnContent div,
			.footer .rightColumnContent span {
				text-align: left !important;
			}

			.preheader .rightColumnContent,
			.preheader .leftColumnContent {
				font-size: 80% !important;
				padding: 5px 0;
			}

			table.wrapper-mobile {
				width: 100% !important;
				table-layout: fixed;
			}

			img.max-width {
				height: auto !important;
				max-width: 100% !important;
			}

			a.bulletproof-button {
				display: block !important;
				width: auto !important;
				font-size: 80%;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.columns {
				width: 100% !important;
			}

			.column {
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
				margin-left: 0 !important;
				margin-right: 0 !important;
			}
		}
	</style>
	<!-- TODO handle MS Outlook -->
	<style>
		@font-face {
			font-family: 'nb-architekt';
			src: url('../fonts/nb-architekt/nb-architekt-regular.otf') format('opentype');
		}

		body {
			font-family: 'nb-architekt', sans-serif;
		}
	</style>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet" />
</head>

<body>
	<center class="wrapper" data-link-color="#1188E6"
		data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
		<div class="webkit">
			<table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
				<tbody>
					<tr>
						<td valign="top" bgcolor="#FFFFFF" width="100%">
							<table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
								cellspacing="0" border="0">
								<tbody>
									<tr>
										<td width="100%">
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
												<tbody>
													<tr>
														<td>
															<!--[if mso]>
																<center>
																<table><tr><td width="600">
														    	<![endif]-->
															<table width="100%" cellpadding="0" cellspacing="0"
																border="0" style="width: 100%; max-width: 600px"
																align="center">
																<tbody>
																	<tr>
																		<td role="modules-container"
																			style="padding: 0px; color: #000000; text-align: left"
																			bgcolor="red" width="100%" align="left">
																			<table border="0" cellpadding="0"
																				cellspacing="0" align="center"
																				width="100%" role="module"
																				data-type="columns"
																				style="padding: 0px">
																				<tbody>
																					<tr role="module-content">
																						<td height="100%" valign="top">
																							<table class="column"
																								width="100%" style="
																										width: 100%px;
																										border-spacing: 0;
																										border-collapse: collapse;
																										margin: 0px;
																									" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="#0F0F0F">
																								<tbody>
																									<tr>
																										<td style="
																													padding: 0px;
																													margin: 0px;
																													border-spacing: 0;
																												">
																											<!-- LOGO -->
																											<table
																												class="wrapper"
																												role="module"
																												data-type="image"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												width="100%"
																												style="table-layout: fixed"
																												data-muid="72aac1ba-9036-4a77-b9d5-9a60d9b05cba">
																												<tbody>
																													<tr>
																														<td style="
																																	font-size: 6px;
																																	line-height: 10px;
																																	padding: 24px 0px;
																																	border-bottom: 1px solid #232323;
																																" valign="top" align="center">
																															<!-- SOLANA LOGO -->
																															<a href="https://solana.com/hyperdrive"
																																target="_blank">
																																<img class="max-width"
																																	border="0"
																																	width="107"
																																	height=""
																																	style="display: block"
																																	alt="solana-logo"
																																	title="solana-logo"
																																	data-proportionally-constrained="true"
																																	data-responsive="false"
																																	src="https://static.narrative-violation.com/solana_logo.png" />
																															</a>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- ICON -->
																											<table
																												class="module"
																												role="module"
																												data-type="spacer"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												width="100%"
																												style="table-layout: fixed"
																												data-muid="27716fe9-ee64-4a64-94f9-a4f28bc172a0">
																												<tbody>
																													<tr>
																														<td align="center"
																															style="padding: 80px 0px 32px 0px"
																															role="module-content"
																															bgcolor="">
																															<div style="
																																		display: flex;
																																		align-items: center;
																																		justify-content: center;
																																		width: 56px;
																																		height: 56px;
																																		background-color: #052926;
																																		border-radius: 4px;
																																	">
																																<img class="max-width"
																																	border="0"
																																	style="display: block"
																																	alt="solana-logo"
																																	title="solana-logo"
																																	data-proportionally-constrained="true"
																																	data-responsive="false"
																																	src="https://static.narrative-violation.com/password_reset_icon.png" />
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- RESET YOUR PASSWORD -->
																											<table
																												class="module"
																												role="module"
																												data-type="text"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												width="100%"
																												style="table-layout: fixed"
																												data-muid="948e3f3f-5214-4721-a90e-625a47b1c957"
																												data-mc-module-version="2019-10-22">
																												<tbody>
																													<tr>
																														<td style="
																																	padding: 0px 0px 12px 0px;
																																	line-height: 36px;
																																	text-align: inherit;
																																	background-color: #0f0f0f;
																																" height="100%" valign="top" bgcolor="#0F0F0F" role="module-content">
																															<div style="
																																		font-family: inherit;
																																		text-align: center;
																																		font-size: 28px;
																																		line-height: 36px;
																																		font-weight: 400;
																																		color: #f7f7f7;
																																		align-self: stretch;
																																	">
																																<span>
																																	Reset
																																	your
																																	password
																																</span>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- PARAGRAPH -->
																											<table
																												class="module"
																												role="module"
																												data-type="text"
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												width="100%"
																												style="table-layout: fixed"
																												data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e"
																												data-mc-module-version="2019-10-22">
																												<tbody>
																													<tr>
																														<td style="
																																	padding: 0px 80px 24px 80px;
																																	line-height: 22px;
																																	text-align: inherit;
																																	background-color: #0f0f0f;
																																	color: #a0a0a0;
																																" height="100%" width="372px" valign="top" bgcolor="#0F0F0F" role="module-content">
																															<div>
																																<div style="
																																			font-family: 'Inter',
																																				sans-serif;
																																			text-align: center;
																																			font-size: 14px;
																																			font-weight: 400;
																																			line-height: 20px;
																																		">
																																	<span>
																																		We
																																		received
																																		a
																																		request
																																		to
																																		reset
																																		the
																																		password
																																		for
																																		the
																																		account
																																		associated
																																		with
																																		{{email}}.
																																	</span>
																																</div>
																															</div>
																														</td>
																													</tr>
																												</tbody>
																											</table>
																											<!-- BUTTON -->
																											<table
																												border="0"
																												cellpadding="0"
																												cellspacing="0"
																												class="module"
																												data-role="module-button"
																												data-type="button"
																												role="module"
																												style="table-layout: fixed"
																												width="600px"
																												data-muid="d050540f-4672-4f31-80d9-b395dc08abe1">
																												<tbody>
																													<tr>
																														<td align="center"
																															bgcolor="#0F0F0F"
																															style="padding: 0px; width: 100%">
																															<table
																																border="0"
																																cellpadding="0"
																																cellspacing="0"
																																style="
																																		text-align: center;
																																		width: 100%;
																																	">
																																<!-- lkgjh -->
																																<tbody>
																																	<tr>
																																		<td align="center"
																																			style="width: 100%">

																																			<a href="{{resetLink}}"
																																				target="_blank"
																																				style="
																																				background-color: #04312c;
																																				border-radius: 4px;
																																				border-width: 0px;
																																				width: 372px;
																																				padding: 16px 40px;
																																				text-align: center;
																																				height: 100%;
																																				color: #25d0ab;
																																				display: block;
																																				text-decoration: none;
																																				font-size: 14px;
																																				font-family: inherit;
																																				font-weight: normal;
																																				letter-spacing: 0px;
																																				line-height: normal;
																																						">
																																				Reset
																																				password
																																			</a>
		</div>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<!-- WARNING -->
		<table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%"
			style="table-layout: fixed" data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e"
			data-mc-module-version="2019-10-22">
			<tbody>
				<tr>
					<td style="
																																	padding: 24px 80px 100px 80px;
																																	line-height: 22px;
																																	text-align: inherit;
																																	background-color: #0f0f0f;
																																	color: #a0a0a0;
																																" height="100%" valign="top" bgcolor="#0F0F0F" role="module-content">
						<div style="
																																		padding: 12px;
																																		border-radius: 4px;
																																		border-width: 0px;
																																		background-color: #1c1c1c;
																																	">
							<div style=" width: 372px;
																																			font-family: 'Inter',
																																				sans-serif;
																																			text-align: center;
																																			font-size: 14px;
																																			font-weight: 400;
																																			line-height: 20px;
																																		">
								<span>
									If you did not request a new
									password, please reach out to
									us by replying to this email.
								</span>
							</div>
						</div>
					</td>
				</tr>
			</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		<!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</td>
		</tr>
		</tbody>
		</table>
		</div>
	</center>
</body>

</html>